
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analysis 🔬</title>
    
  <link rel="stylesheet" href="_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage 💡" href="use-cases.html" />
    <link rel="prev" title="Preprocessing ⚗" href="preprocessing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   HypnosPy ⌚
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Get Started
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="getting_started.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="installing.html">
   Installing HypnosPy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="referencing.html">
   Citing us
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="development.html">
   Collaborating with us
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Modules
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="modules.html">
   Modules
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="preprocessing.html">
     Pre-processing
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Analysis
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Use Cases
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="use-cases.html">
   Use Pattern
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="basic_use.html">
     Basic Use
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="population_analysis.html">
     Population Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="shiftworker.html">
     Shiftworker analysis
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ippozuelo/HypnosPy"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/ippozuelo/HypnosPy/issues/new?title=Issue%20on%20page%20%2Fanalysis.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sleep-annotations">
   Sleep Annotations 🛏
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#individual-analysis">
   Individual Analysis 🗓
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sleep-labelling">
     <strong>
      Sleep Labelling
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#circadian-analysis">
     <strong>
      Circadian Analysis
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physical-activity-analysis">
     <strong>
      Physical Activity Analysis
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#validation">
     <strong>
      Validation
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization 🖥
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#population-analysis">
   Population Analysis
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="analysis">
<h1>Analysis 🔬<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sleep-annotations">
<h2>Sleep Annotations 🛏<a class="headerlink" href="#sleep-annotations" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/diary.py">diary.py</a></p>
<p>The <strong>Diary</strong> class can be used to add sleep annotations created by subjects or experts to the Wearable object. Once this is done, they can be used as ground truth to evaluate the HypnosPy sleep labels created using the heart-rate or angle-based algorithms.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hypnospy</span> <span class="kn">import</span> <span class="n">Diary</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">Wearable</span><span class="p">(</span><span class="n">preprocessed_object</span><span class="p">)</span>
<span class="n">w</span><span class="o">.</span><span class="n">add_diary</span><span class="p">(</span><span class="n">Diary</span><span class="p">()</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">diary_file</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="individual-analysis">
<h2>Individual Analysis 🗓<a class="headerlink" href="#individual-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sleep-labelling">
<h3><strong>Sleep Labelling</strong><a class="headerlink" href="#sleep-labelling" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hypnospy</span> <span class="kn">import</span> <span class="n">Wearable</span>
<span class="kn">from</span> <span class="nn">hypnospy.data</span> <span class="kn">import</span> <span class="n">MESAPreProcessing</span>
<span class="kn">from</span> <span class="nn">hypnospy.analysis</span> <span class="kn">import</span> <span class="n">SleepWakeAnalysis</span><span class="p">,</span> <span class="n">SleepMetrics</span><span class="p">,</span> <span class="n">SleepBoudaryDetector</span>

<span class="c1"># MESAPreProcessing is a specialized class to preprocess csv files from Philips Actiwatch Spectrum devices used in the MESA Sleep experiment</span>
<span class="c1"># MESA Sleep dataset can be found here: https://sleepdata.org/datasets/mesa/</span>
<span class="n">preprocessed</span> <span class="o">=</span> <span class="n">MESAPreProcessing</span><span class="p">(</span><span class="s2">&quot;../data/examples_mesa/mesa-sample.csv&quot;</span><span class="p">)</span>

<span class="c1"># Wearable is the main object in HypnosPy.</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">Wearable</span><span class="p">(</span><span class="n">preprocessed</span><span class="p">)</span>

<span class="c1"># In HypnosPy, we have the concept of ``experiment day&#39;&#39; which by default starts at midnight (00 hours).</span>
<span class="c1"># We can easily change it to any other time we wish. For example, lets run this script with experiment days</span>
<span class="c1"># that start at 3pm (15h)</span>
<span class="n">w</span><span class="o">.</span><span class="n">change_start_hour_for_experiment_day</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>

<span class="c1"># Sleep Wake Analysis module</span>
<span class="n">sw</span> <span class="o">=</span> <span class="n">SleepWakeAnalysis</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">sw</span><span class="o">.</span><span class="n">run_sleep_algorithm</span><span class="p">(</span><span class="s2">&quot;ScrippsClinic&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># runs alg and creates new col named &#39;ScrippsClinic&#39;</span>
<span class="n">sw</span><span class="o">.</span><span class="n">run_sleep_algorithm</span><span class="p">(</span><span class="s2">&quot;Cole-Kripke&quot;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># runs alg and creates new col named &#39;Cole-Kripke&#39;</span>

<span class="c1"># Detect the boundaries of sleep labels </span>
<span class="n">sb</span> <span class="o">=</span> <span class="n">SleepBounaryDetector</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">sb</span><span class="o">.</span><span class="n">detect_sleep_boundaries</span><span class="p">(</span><span class="n">strategy</span><span class="p">,</span> <span class="n">output_col</span><span class="p">:</span> <span class="s2">&quot;hyp_sleep_period&quot;</span><span class="p">,</span>
                                <span class="n">annotation_hour_to_start_search</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="n">annotation_col</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>
                                <span class="n">annotation_merge_tolerance_in_minutes</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
                                <span class="n">annotation_only_largest_sleep_period</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
                                <span class="n">hr_quantile</span><span class="p">:</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">hr_volarity_threshold</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
                                <span class="n">hr_rolling_win_in_minutes</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span> 
                                <span class="n">hr_sleep_search_window</span><span class="p">:</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span>
                                <span class="n">hr_min_window_length_in_minutes</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> 
                                <span class="n">hr_volatility_window_in_minutes</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
                                <span class="n">hr_merge_blocks_gap_time_in_min</span><span class="p">:</span> <span class="mi">240</span><span class="p">,</span>
                                <span class="n">hr_sleep_only_in_sleep_search_window</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                                <span class="n">hr_only_largest_sleep_period</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
                                <span class="n">angle_cols</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[],</span>
                                <span class="n">angle_use_triaxial_activity</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> 
                                <span class="n">angle_start_hour</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
                                <span class="n">angle_quantile</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> 
                                <span class="n">angle_minimum_len_in_minutes</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>
                                <span class="n">angle_merge_tolerance_in_minutes</span><span class="p">:</span> <span class="mi">180</span><span class="p">,</span>
                                <span class="n">angle_only_largest_sleep_period</span><span class="p">:</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># Calculate and evaluate sleep metrics against ground truth. </span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">SleepMetrics</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">calculate_sleep_efficiency</span><span class="p">(</span><span class="n">sm</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">sleep_wake_col</span><span class="p">:</span> <span class="s1">&#39;hyp_sleep_period&#39;</span><span class="p">,</span> <span class="n">ignore_awakenings_smaller_than_X_epochs</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">sm</span><span class="o">.</span><span class="n">evaluate_sleep_metric</span><span class="p">(</span><span class="n">ground_truth</span><span class="p">:</span> <span class="n">Diary</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">diary_file</span><span class="p">),</span> <span class="n">sleep_wake_col</span><span class="p">:</span> <span class="s1">&#39;hyp_sleep_period&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/sleep_boundary_detector.py">sleep_boundary_detector.py</a>\</p>
<p><strong>SleepBoundaryDetector</strong> labels the sleep-wake periods on the Wearable.data dataframe using any of the following strategies:</p>
<ul class="simple">
<li><p>HR-based algorithm - HR-only signals</p></li>
<li><p>Angle-algorithm - accelerometer-only signals</p></li>
<li><p>Annotation-only - diaries or expert labels</p></li>
</ul>
<p>Parameters used:</p>
<ul class="simple">
<li><p><em>hr_quantile</em> - looks below that quantile in the daily heart rate ECDF (empirical cumulative distribution function) - specific to subject and day / time period</p></li>
<li><p><em>hr_volarity_threshold</em> - volatility threshold (in beats per minute) for refining the initial sleep boundary labels from the quantile step</p></li>
<li><p><em>hr_rolling_win_in_minutes</em> - number of minutes over which to apply the HR rolling average</p></li>
<li><p><em>hr_sleep_search_window</em> - adjusts the start and end time when looking for sleep boundaries. Eg. (20,12) will only look betwee 8pm and 12 noon</p></li>
<li><p><em>hr_min_window_length_in_minutes</em> - threshold duration for considering an initial sleep-labelled period as sleep. Eg. if 40, then all periods shorter thna 40 min are ignored</p></li>
<li><p><em>hr_volatility_window_in_minutes</em> - how many minutes to use when calculating HR volatility (epochs for standard deviation)</p></li>
<li><p><em>hr_merge_blocks_gap_time_in_min</em> - if two sleep blocks are separated by less than this period, then they are merged into a single sleep blocks</p></li>
<li><p><em>hr_sleep_only_in_sleep_search_window</em> - only look for sleep within search window (boundaries can not be outside pre-defined times)</p></li>
<li><p><em>hr_only_largest_sleep_period</em> - only keeps longest daily sleep period, if ‘False’, then naps can be detected too\</p></li>
<li><p><em>angle_cols</em> - columns where the accelerometry data is stored</p></li>
<li><p><em>angle_start_hour</em> - time to start each 24-hour analysis</p></li>
<li><p><em>angle-quantile</em> - threshold of activity below which the angle algorithm initially labels sleep</p></li>
<li><p><em>angle_minimum_len_in_minutes</em> - threshold duration for initial sleep period labels</p></li>
<li><p><em>angle_merge_tolerance_in_minutes</em> - if two sleep blocks are separated by less than this period, then they are merged into a single sleep blocks</p></li>
<li><p><em>angle_only_largest_sleep_period</em> - only keeps longest daily sleep period, if ‘False’, then naps can be detected too</p></li>
</ul>
<p>The angle algorithm was developed by <a class="reference external" href="https://www.nature.com/articles/s41598-018-31266-z">van Hess et al. (2018)</a></p>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/sleep_wake_analysis.py">sleep_wake_analysis.py</a> <br />
<a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/sleep_metrics.py">sleep_metrics.py</a> \</p>
<p>Sleep metrics implemented:</p>
<ul class="simple">
<li><p><strong>Sleep efficiency</strong> - 0-1 - (total sleep time - duration of awakenings) / total sleep time</p></li>
<li><p><strong>Awakenings</strong> - int - number of awakenings longer than x epochs during each night</p></li>
<li><p><strong>SRI (Sleep Regularity Index)</strong> - percent - indicates how regular one’s main sleep windows are, from 0 (sleeps at random times each days) to 100 (sleep between the same interval each day) - metric developed in <a class="reference external" href="https://www.nature.com/articles/s41598-017-03171-4">this paper</a></p></li>
<li><p><strong>Total Sleep Time</strong> - hours - duration of main labelled sleep window</p></li>
<li><p><strong>Total Time in Bed</strong> - Total Sleep Time + Sedentary Time detected before and after main sleep window</p></li>
<li><p><strong>Total Wake Time</strong> - total duration of awakenings during each main sleep window</p></li>
</ul>
<p>If sleep annotations such as polysomnography-derived expert labels or subject-annotated sleep diaries are available, they can serve as
ground truth for evaluating the performance of HypnosPy in terms of the usual evaluation metrics:</p>
<ul class="simple">
<li><p><em>Accuracy</em></p></li>
<li><p><em>Precision</em></p></li>
<li><p><em>Recall</em></p></li>
<li><p><em>F1_score</em></p></li>
<li><p><em>ROC_AUC</em></p></li>
<li><p><em>Cohen’s kappa</em></p></li>
</ul>
</div>
<div class="section" id="circadian-analysis">
<h3><strong>Circadian Analysis</strong><a class="headerlink" href="#circadian-analysis" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/circadian_analysis.py">circadian_analysis.py</a></p>
<p>HypnosPy offers two options for analyzing circadian rhythms:</p>
<ul class="simple">
<li><p><em>cosinor analysis</em> - based on <a class="reference external" href="https://github.com/mmoskon/CosinorPy">CosinorPy</a> methods</p></li>
<li><p><em>SSA</em> (singular spectrum analysis) - based on code developed by <a class="reference external" href="https://doi.org/10.1371/journal.pone.0188674">Fossion et al. (2017)</a></p></li>
</ul>
<p>Cosinor analysis fits one sine waves or a sum of sine waves to a time series using a least-squares approach. It assumes a given period (usually 24 hours) produces a number of parameters:</p>
<ul class="simple">
<li><p>mesor - signal mean over a period. For example the mean heart rate (HR)</p></li>
<li><p>amplitude - the distance between peak value and mesor</p></li>
<li><p>acrophase - timing of peak value relative to each cycle. For example, this would be the minute / hour of maximum activity, or highest heart rate during a day
It has been the historical method of choice for circadian analysis, as it can work with time series shorter than the assumed period. However, there are some drawbacks. Heart rate and physical activity are nonstationary rhythms whose parameters change from cycle to cycle in ways that are biologically significant, but which cosinor analysis can miss. For example, mean HR can increase during bouts of illness of overtraining. Someone who exercises strenuously once a day, but is sedentary otherwise is different than someone who is constantly doing light physical activities. Cosinor analysis only fits once curve to the entire time series, which limits its ability to analyse intraindividual variation.</p></li>
</ul>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Singular_spectrum_analysis">SSA</a> is a non-parametric method that aims to decompose a time series into a sum of interpretable components:</p>
<ul class="simple">
<li><p>trend</p></li>
<li><p>periodic components</p></li>
<li><p>noise \</p></li>
</ul>
<p>While it has been used less in chronobiological research, it does not rely on a priori assumptions about period, unlike cosinor rhythmometry. Taking the daily peak of the main periodic components produced by SSA produces an acrophase-like metric that is free to vary from day to day according to the subject’s activity. For example, if someone exercise at 10am on Day 1, 6pm on Day 2, and 10am again on Day 3, the resulting periods will be 32 hours and 16 hours respectively. Cosinor can not accomodate that variation if applied to the entire time series.</p>
<p>This means that SSA-derived metrics are easier to integrate with sleep labels such as sleep onset and offset. New metrics such as acrophase-onset could prove useful in research studies looking at how the timing of physical activity influences sleep and viceversa.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hypnospy</span> <span class="kn">import</span> <span class="n">Wearable</span>
<span class="kn">from</span> <span class="nn">hypnospy.analysis</span> <span class="kn">import</span> <span class="n">CircadianAnalysis</span>
</pre></div>
</div>
</div>
<div class="section" id="physical-activity-analysis">
<h3><strong>Physical Activity Analysis</strong><a class="headerlink" href="#physical-activity-analysis" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/phyisical_activity.py">physical_activity.py</a></p>
<p>The <strong>PhysicalActivity</strong> class performs the analysis of the subject’s physical activity, as stored in the Wearable.data dataframe. It’s methods are:</p>
<ul class="simple">
<li><p><em>set_cutoff</em> - to deal with each devices different recording of activity levels. We suggest the user to read the latest research on it.
Vincent van Hees’ GGIR has a summarized documentation on this topic: see <a class="reference external" href="https://cran.r-project.org/web/packages/GGIR/vignettes/GGIR.html#published-cut-points-and-how-to-use-them">https://cran.r-project.org/web/packages/GGIR/vignettes/GGIR.html#published-cut-points-and-how-to-use-them</a></p></li>
<li><p><em>generate_pa_columns</em> - sets physical activity attributes to each wearable, namely the pa_cutoffs (lsit of numbers - activity cutoff thresholds) and pa_names (list of names representing the numbers). Takes a parameter based_on as the Wearable.data column the physical activity will be read from</p></li>
<li><p><em>get_bouts</em> - return the number of consecutive minutes that a subject has been physically active, as define by the previous threshold. The user can set the sleep_col parameters to make sure the activity bouts do not occur during labelled sleep (make sure to use the SleepBoundaryDetector.detect_sleep_boundaries() first). Returns a dataframe counting the number of bouts for the given physical activity level.</p></li>
<li><p><em>get_binned_pa_representation</em> - counts the number of epochs for each physical activity level per hour of each day. It captures activities shorter than the threshold for the get_bouts method</p></li>
<li><p><em>get_stats_pa_representation</em> - geenral statistics for each wearable (median, std, min, max, skewness, kurtosis, nunique) per hour and per day</p></li>
<li><p><em>get_raw_pa</em> - returns a dataframe with the raw physical activity signal</p></li>
</ul>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/non_wearing_detector.py">non_wearing_detector.py</a></p>
<p>The <strong>NonWearingDetector</strong> class can detect when a subject was not wearing the device. Until now, we have implemented the detection strategy used by <a class="reference external" href="https://journals.lww.com/acsm-msse/Fulltext/2011/02000/Validation_of_Accelerometer_Wear_and_Nonwear_Time.22.aspx">Choi et al. (2011)</a>, with the code inspired by <a class="reference external" href="https://github.com/shaheen-syed/ActiGraph-ActiWave-Analysis/blob/master/algorithms/non_wear_time/choi_2011.py">shaheen-syed</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">hypnospy.analysis</span> <span class="kn">import</span> <span class="n">NonWearingDetector</span>
<span class="n">nwd</span> <span class="o">=</span> <span class="n">NonWearingDetector</span><span class="p">(</span><span class="n">wearable</span><span class="p">)</span>
<span class="n">nwd</span><span class="o">.</span><span class="n">detect_non_wear</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="validation">
<h3><strong>Validation</strong><a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/validator.py">validator.py</a></p>
<p>This <strong>Validator</strong> class can flag whether an epoch or day is invalid if passed a Wearable or Experiment object.</p>
<p>At the epoch level, it can detect and flag whether the epoch has:</p>
<ul class="simple">
<li><p>physical activity less then a given threshold</p></li>
<li><p>null columns, from a specified list of columns</p></li>
<li><p>been considered as non-wearing by the NonWearingDetector()</p></li>
</ul>
<p>At the day level, the methods can detect:</p>
<ul class="simple">
<li><p>if there is less or more sleep present than a given duration</p></li>
<li><p>if there are more non-wearing epochs than desired, and if any of these is larger that a given duration</p></li>
<li><p>days without diary, if a diary has been previously added to the Wearable</p></li>
</ul>
<p>After a day has been flagged, the available actions are:</p>
<ul class="simple">
<li><p><em>remove_flagged_days</em> - deletes these days from the Wearable</p></li>
<li><p><em>get_invalid_days</em> - returns the numbers of the removed days</p></li>
<li><p><em>get_valid_days</em> - returns the numbers of the remaining days</p></li>
<li><p><em>remove_wearables_without_valid_days</em> - deletes these from the Experiment</p></li>
<li><p><em>remove_wearables_without_diary</em> - deletes these from Experiment</p></li>
<li><p><em>flag_day_if_not_enough_consecutive_days</em> - if there are fewer than a given number of consecutive valid days, all remaining days in the wearable are marked as invalid</p></li>
<li><p><em>validation_report</em> - returns the state of the flagged and/or removed days</p></li>
</ul>
</div>
</div>
<div class="section" id="visualization">
<h2>Visualization 🖥<a class="headerlink" href="#visualization" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/analysis/visualization.py">visualization.py</a></p>
</div>
<div class="section" id="population-analysis">
<h2>Population Analysis<a class="headerlink" href="#population-analysis" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/HypnosPy/HypnosPy/blob/master/hypnospy/experiment.py">experiment.py</a></p>
<p>Aggregating, analysing and saving data from multiple wearables is done with the <strong>Experiment</strong> class. Its methods include:</p>
<ul class="simple">
<li><p><em>configure_experiment</em> - input metadata for the columns to be used for analysis across all the wearable. For example, parameter col_for_datetime is the column name of the timestamp in all wearables. At this time, all wearables must have the same data structure for use in an experiment.</p></li>
<li><p><em>add_wearable</em></p></li>
<li><p><em>remove_wearable</em></p></li>
<li><p><em>get_wearable</em> - return the Wearable object with the desired pid (participant ID).</p></li>
<li><p><em>size</em> - how many wearables are in the experiment?</p></li>
<li><p><em>get_all_wearables</em> - which subjects have been input into the experiment?</p></li>
<li><p><em>set_freq_in_secs</em> - sets a common sampling frequency for all Wearables.</p></li>
<li><p><em>overall_stats</em> - prints total no. of wearables, experiment days, average no. of days per subject and average number of epochs per subject.</p></li>
<li><p><em>add_diary</em> - takes in sleep annotations as a Diary class.</p></li>
<li><p><em>add_cgm</em> - takes in a .csv file with data from a continuous glucose sensor. At this time, only the Freestyle Libre format is supported.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="preprocessing.html" title="previous page">Preprocessing ⚗</a>
    <a class='right-next' id="next-link" href="use-cases.html" title="next page">Usage 💡</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Hypnospy Developers<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>